# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.7.2'

group :development, :test do
  gem 'aws-sdk-s3'
  gem 'aws-sdk-sqs'
  gem 'dynamoid'
  gem 'geocoder'
  gem 'google-api-client'
  gem 'pry'
  gem 'telegram-bot-ruby'
end

group :test do
  gem 'factory_bot'
  gem 'rspec'
end
